# channel-subscription

./: README.md  build.gradle  settings.gradle
docs/: hexagonal-architecture-diagram.md  subscription-state-diagram.md
src/docs/asciidoc/: channel-api.adoc  index.adoc  subscription-api.adoc
src/main/java/com/artinus/channelsubscription/: ChannelSubscriptionApplication.java  HelloController.java
src/main/java/com/artinus/channelsubscription/channel/adapter/persistence/: ChannelJpaEntity.java  ChannelJpaRepository.java  ChannelJpaRepositoryCustom.java  ChannelJpaRepositoryCustomImpl.java  ChannelMapper.java  ChannelPersistenceAdapter.java
src/main/java/com/artinus/channelsubscription/channel/adapter/rest/: ChannelController.java
src/main/java/com/artinus/channelsubscription/channel/application/service/: ChannelService.java
src/main/java/com/artinus/channelsubscription/channel/controller/: ChannelController.java
src/main/java/com/artinus/channelsubscription/channel/domain/: ChannelType.java  RegisterChannelCommand.java  RegisterChannelRequest.java  RegisteredChannel.java  SaveChannel.java
src/main/java/com/artinus/channelsubscription/channel/entity/: Channel.java  ChannelType.java
src/main/java/com/artinus/channelsubscription/channel/mapper/: ChannelMapper.java
src/main/java/com/artinus/channelsubscription/channel/repository/: Channel.java  ChannelRepository.java  ChannelType.java
src/main/java/com/artinus/channelsubscription/channel/service/: ChannelService.java
src/main/java/com/artinus/channelsubscription/common/aspect/: CustomPointCuts.java  LoggingAspect.java
src/main/java/com/artinus/channelsubscription/common/config/: BaseMapperConfig.java  CommonBeans.java  P6spySqlLogFormatConfig.java  QueryDslConfig.java  SubscriptionStateMachineConfig.java  TomcatVirtualThreadConfig.java
src/main/java/com/artinus/channelsubscription/common/config/state/: MDCContextAction.java  OperationGuard.java  StateMachineListenerConfig.java  StateMachinePersisterConfig.java  SubscriptionStateMachineConfig.java
src/main/java/com/artinus/channelsubscription/common/entity/: BaseEntity.java
src/main/java/com/artinus/channelsubscription/common/exception/: CommonApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/artinus/channelsubscription/common/filter/: MDCLoggingFilter.java
src/main/java/com/artinus/channelsubscription/common/response/: AbstractResponse.java  BasePayload.java  ExceptionResponse.java  MessageCode.java  Response.java  ResponseMapper.java  ValidationErrorData.java
src/main/java/com/artinus/channelsubscription/common/stereotype/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/artinus/channelsubscription/common/util/i18n/: MessageSourceUtil.java
src/main/java/com/artinus/channelsubscription/subscription/adapter/persistence/: AccountJpaEntity.java  AccountJpaRepository.java  AccountPersistenceAdapter.java  SubscriptionJpaEntity.java  SubscriptionJpaRepository.java  SubscriptionJpaRepositoryCustom.java  SubscriptionJpaRepositoryCustomImpl.java  SubscriptionMapper.java  SubscriptionPersistenceAdapter.java
src/main/java/com/artinus/channelsubscription/subscription/adapter/rest/: SubscriptionController.java
src/main/java/com/artinus/channelsubscription/subscription/adapter/state/: SubscriptionStateMachineAdapter.java
src/main/java/com/artinus/channelsubscription/subscription/application/service/: SubscriptionService.java
src/main/java/com/artinus/channelsubscription/subscription/controller/: ChannelController.java  SubscriptionController.java
src/main/java/com/artinus/channelsubscription/subscription/domain/: AttemptTransitionSubscriptionStatus.java  RegisteredAccount.java  RegisteredSubscription.java  SaveSubscription.java  SubscribeOperation.java  SubscribeRequest.java  SubscriptionEvent.java  SubscriptionHistory.java  SubscriptionStatus.java
src/main/java/com/artinus/channelsubscription/subscription/entity/: Account.java  Subscription.java  SubscriptionStatus.java
src/main/java/com/artinus/channelsubscription/subscription/mapper/: SubscriptionMapper.java
src/main/java/com/artinus/channelsubscription/subscription/repository/: Account.java  AccountRepository.java  Channel.java  ChannelRepository.java  ChannelType.java  Subscription.java  SubscriptionCustomRepository.java  SubscriptionCustomRepositoryImpl.java  SubscriptionRepository.java  SubscriptionStatus.java
src/main/java/com/artinus/channelsubscription/subscription/service/: SubscriptionEvent.java  SubscriptionService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: messages.properties
src/main/resources/static/docs/: com.artinus-open-api-3.0.1.json  com.artinus-postman-collection.json  index.html
src/test/java/com/artinus/channelsubscription/: ChannelSubscriptionApplicationTests.java  TestChannelSubscriptionApplication.java  TestcontainersConfiguration.java
src/test/java/com/artinus/channelsubscription/base/: BoundedContextDependencyRuleTest.java  ControllerBaseTest.java  DocumentUtil.java  IntegrationTest.java  RestDocsConfig.java  TestChannelSubscriptionApplication.java  TestcontainersConfiguration.java
src/test/java/com/artinus/channelsubscription/channel/: ChannelBoundedContextDependencyRuleTest.java
src/test/java/com/artinus/channelsubscription/channel/adapter/rest/: ChannelControllerTest.java
src/test/java/com/artinus/channelsubscription/channel/application/service/: ChannelServiceTest.java  SubscriptionStateMachineServiceTest.java
src/test/java/com/artinus/channelsubscription/channel/controller/: ChannelControllerTest.java
src/test/java/com/artinus/channelsubscription/channel/service/: ChannelServiceTest.java  SubscriptionStateMachineServiceTest.java
src/test/java/com/artinus/channelsubscription/subscription/: SubscriptionBoundedContextDependencyRuleTest.java
src/test/java/com/artinus/channelsubscription/subscription/controller/: SubscriptionControllerTest.java
src/test/java/com/artinus/channelsubscription/subscription/service/: SubscriptionServiceTest.java
(+15 files in other folders)
